hsa_circ_0041116	hsa-miR-6751-5p
hsa_circ_0041089	hsa-miR-1229-5p
hsa_circ_0041116	hsa-miR-1229-5p
hsa_circ_0020490	hsa-miR-3182
hsa_circ_0013876	hsa-miR-331-3p
hsa_circ_0044520	hsa-miR-29c-3p

hsa_circ_0041116	TCF25
hsa_circ_0041089	TCF25
hsa_circ_0020490	MKI67
hsa_circ_0013876	NBPF10
hsa_circ_0044520	COL1A1		

hsa-miR-6751-5p	CLIP3 IGF2 SCRT2 DAGLA CBX6 NFIC LARP4 ZSWIM4 KIF4B KRTAP17-1 ZFAND1 ANKRD60 C17orf107 SPRR1B GSTM4 ZBTB7A CITED2 SLC45A3 LDHA ZDHHC15 CPN2 ELK4 TBC1D30 GNA14 PRKCA DNAJB5 CCDC186 ZNF474 MAGI3 MEIS2 SSC5D RAB3A ACTB ZNF701 CFLAR HSD11B2 AMPH MRPL3 PRKCG ASB4 COL1A1 IGDCC3 DSCAML1 PML LHX6 CRTC1 ZNF32 C1QB LOC100132813 ALKBH1 LIMK1 SETBP1 PPP6R2 SEPT3 PRR27 DLX3 FOXP4 ADAR DBT PRR3 MFN2 FAM155B PARP15 NID1 NOVA2 HACD4 CTBS SFTA3 HIP1 RNF34 NUDT5
hsa-miR-1229-5p	RBMX NUP93 CA10 MTUS2 GPD1 YAE1 CSNK2A1 PLVAP PDE7B WLS BCL6 CHGB IQGAP3 ARHGEF28 TESPA1 PNMA8A ZXDB EPHA5 TMEM212 GRIK1 MITF RBMXL1 RPS6KA5 ICAM5 TRPC6 MEIOC ADAR BDP1 ZC3H13 FLOT1 TBC1D7-LOC100130357 RBMXL3 ZNF124 WIPF1 CNOT1 TAL1 SLC26A7 PKD2 CDKL4
hsa-miR-3182	FAM206A BMPR2 MRTFB RNF41 UTP25 ZNF418 RNF222 TECTB PLEKHH1 KLHL2 AP4S1 ZDHHC20 CALD1 GBX2 HOOK3 VPS50 CDK2AP1 DCHS2 AKAP10 UBR5 SLC5A12 ZC3H14 SPRY4 C11orf58 PUM1 EML5 MAP1B FAM160B1 ZNF682 PSMC6 SGTB DENND1B ZW10 TNRC6B STARD7 JPH3 FBP2 GPATCH2L EEF1E1 RBM12 E2F3 EOGT MTAP SLC49A4 IFRD2 LRP6 PUM2 PCDH15 TSLP MTMR10 LAMC1 TSHZ3 MINAR1 MTOR PTBP3 INTS8 CYBB HAVCR2 PROX2 ANP32E GPRIN1 NUFIP2 MYOCD ZMYND8 PRKACB EPHB1 GDA NOL4 FAN1 CALML4 B3GALNT2 METTL21A SNX19 KDELR1 ARID5B C12orf4	SIPA1L2 TBL1XR1 PRELID3B SPATA6 GLI2 NDFIP2 PPP4R2 ATRX FAM102B CCDC6 BTRC S100PBP IGFBP7 CREG1 ZBTB20 ANKS1B PTPN12 SLC25A36 TNFSF10 NMNAT2 SUCO SH3BGRL2 SUPT20H ZNF385B ANKRD50 RNF217 WDR3 PSMB11 PIK3CG RNF169 C2orf48
hsa-miR-331-3p	NRP2 ZBTB2 PHLPP1 PTPN2 ZNF652 CPSF2 DCLRE1B TSPAN18 BAIAP2 SEMA7A SLAMF9 CNTNAP4 ARHGEF37 XPO7 FBLN7 CDC42EP4 UBL3 APBA1 DUSP5 SARM1 TGFBR1 ZMYM4 PLEKHA8 CDCP2 CPLX2 RIMS4 POPDC2 EARS2 SOCS1 MS4A14 RECQL5 FIGNL2 AP2A1 C2CD4C ERBB2 THSD7B KSR1 RPTN ZNF37A MRRF GRIK3 HS6ST2 RNF219 RALA SPOP CASK PTPN7 DHTKD1 LOXHD1 NFAM1 NBEA MAP3K14 WDR60 RGS6 STRA6 DOHH PPP2R5B CREBRF ZNF609 PML CRADD TMPRSS2 SAMD12 PANK2 SOD2 SYN3 ABI2
hsa-miR-29c-3p	COL5A3 COL5A1 TET1 HBP1 FBN1 ATAD2B TET3 COL3A1 DOT1L COL11A1 DNMT3A PI15 BRWD3 HAS3 NEXMIF NSD1 KMT5C NAV3 NAV1 ADAMTS9 SESTD1 TMEM169 COL19A1 ADAMTS6 SMS NAV2 ERCC6 IGF1 ZBTB34 COL4A1 C1QTNF6 AKT3 NFIA COL1A1 TRIB2 NASP COL7A1 KDM5B C16orf72 DAAM2 DIO2 TET2 XKR6 SPARC PURG PTEN ADAMTS17 HIF3A COL5A2 COL2A1 ZBTB5 HMCN1 PGAP2 ABCE1 ROBO1 ADAMTS2 ZNF282 CEP68 PXDN RAP1GDS1 AMER1 COL9A1 RAB30 VPS37C CHSY1 RND3 TRIM63 REST PXYLP1 ZNF346 DGKH TAF5 SLC5A8 HAPLN3 DNMT3B TDG LIF CDK6 CLDN1 SGMS2 PRR14L FAM241A TRAF3 ASAP2 PDIK1L OSBPL11 ZHX3 LYSMD1 PCDHAC1 LOX LIN7A REV3L MINAR1 PCDHAC2 PCDHA13 PCDHA10 PCDHA5 PCDHA6 SERPINH1 PCDHA11

